[Group]
Icon=kolourpaint.png
Description=Set up of Fonts, Colors and Style

[Action-1]
Type=module
Key=style.desktop
Name=Lock down style settings
Description=When the style settings are locked down the user can no longer change them.

[Action-2]
Type=module
Key=colors.desktop
Name=Lock down color settings
Description=When the color settings are locked down the user can no longer change them.

[Action-3]
Type=module
Key=fonts.desktop
Name=Lock down font settings
Description=When the font settings are locked down the user can no longer change them.

[Action-4]
Type=module
Key=kwindecoration.desktop
Name=Lock down window decoration settings
Description=When the window decoration settings are locked down the user can no longer change them.

[Action-5]
Type=config
Key=widgetStyle
Group=General
Name=Default KDE Widget Style
Description=Set the system wide widget style to the following style.

[Action-6]
Type=module
Key=screensaver.desktop
Name=Lock down Screen Saver Settings
Description=When the Screen Saver settings are locked down the user can no longer change them.
#[Action-7]
#Type=immutable - broken
#File=kscreensaverrc
#Name=Lock down Screen Saver Settings
#Description=When the Screen Saver settings are locked down the user can no longer change them.
